<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">
  
  <android.support.v7.widget.CardView
      android:layout_width="76dp"
      android:layout_height="76dp"
      android:id="@+id/card_view"
      app:cardCornerRadius="40dp"
      android:layout_marginLeft="24dp"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginStart="24dp"
      android:innerRadius="0dp"
      android:shape="ring"
      android:thicknessRatio="1.9">
    
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/profile_image"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
  </android.support.v7.widget.CardView>
  
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="username"
      android:textSize="14sp"
      android:textColor="#FFF"
      android:textStyle="bold"
      android:gravity="left"
      android:paddingBottom="4dp"
      android:id="@+id/username"
      android:layout_above="@+id/email"
      android:layout_alignLeft="@+id/card_view"
      android:layout_alignStart="@+id/card_view" />
  
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="user_email"
      android:id="@+id/email"
      android:gravity="left"
      android:layout_marginBottom="8dp"
      android:textSize="14sp"
      android:textColor="#fff"
      android:layout_alignParentBottom="true"
      android:layout_alignLeft="@+id/username"
      android:layout_alignStart="@+id/username" />
</RelativeLayout>