<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="@color/color_primary"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />
 
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_scrollFlags="scroll|enterAlways" />
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="183.5dp"
            android:id="@+id/imageView1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Регистриране"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView2"
                android:textSize="40dp"
                android:layout_width="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_user_name"
                android:shadowColor="#ff000000"
                android:shadowDx="15"
                android:shadowDy="15"
                android:shadowRadius="15"
                android:layout_marginBottom="11.0dp" />
            <TextView
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_password"
                android:shadowColor="#ff000000"
                android:shadowDx="15"
                android:shadowDy="15"
                android:shadowRadius="15"
                android:layout_marginBottom="11.0dp" />
            <TextView
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eidt_email"
                android:shadowColor="#ff000000"
                android:shadowDx="15"
                android:shadowDy="15"
                android:shadowRadius="15" />
        </LinearLayout>
        <Button
            android:text="Регистрирай"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_button" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>